# call-api-project

./: README.md  pom.xml
dataFolder/: data.txt
src/main/java/com/main/: Main.java
src/main/java/com/main/api/: CallApi.java  CallApiVO.java
src/main/java/com/main/util/: JsonUtils.java  ReadFile.java
